FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt flask schedule psycopg2-binary requests

# Copy application files
COPY job_scheduler.py .
COPY config/ ./config/
COPY utils/ ./utils/
COPY dockerfiles/entrypoint-scheduler.sh /entrypoint.sh

# Create non-root user
RUN useradd -m -u 1000 scheduler && \
    mkdir -p /var/log/crawler && \
    chmod 777 /var/log/crawler && \
    chown -R scheduler:scheduler /app && \
    chmod +x /entrypoint.sh

# Set environment variables
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start scheduler
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python", "job_scheduler.py"] 